{
	"name": "raindrop-sync-chrome",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"build:watch": "vite build --watch",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "pnpm run check -- --watch",
		"test": "vitest --coverage --run tests",
		"test:watch": "vitest --silent --coverage --watch --ui tests",
		"e2e": "vitest --config vitest.config.e2e.ts --coverage --run e2e",
		"e2e:watch": "concurrently --raw --kill-others --kill-signal SIGKILL \"pnpm run build:watch\" \"wait-on --delay 3000 --timeout 15000 dist/manifest.json && vitest --silent --config vitest.config.e2e.ts --coverage --watch --ui e2e\""
	},
	"devDependencies": {
		"@crxjs/vite-plugin": "2.0.0-beta.19",
		"@floating-ui/dom": "^1.5.3",
		"@sveltejs/vite-plugin-svelte": "^2.4.6",
		"@testing-library/svelte": "^4.0.3",
		"@tsconfig/svelte": "^5.0.2",
		"@types/chrome": "^0.0.237",
		"@types/express": "^4.17.18",
		"@types/sinon-chrome": "^2.2.12",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"@vitest/coverage-v8": "^0.32.4",
		"@vitest/ui": "^0.32.4",
		"autoprefixer": "^10.4.16",
		"axios": "^1.5.1",
		"concurrently": "^8.2.1",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-jsdoc": "^46.8.2",
		"eslint-plugin-svelte": "^2.34.0",
		"flowbite": "^1.8.1",
		"flowbite-svelte": "^0.40.2",
		"flowbite-svelte-icons": "^0.2.6",
		"jsdom": "^22.1.0",
		"postcss": "^8.4.31",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"puppeteer": "^20.9.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sinon-chrome": "^3.0.1",
		"svelte": "^4.2.1",
		"svelte-check": "^3.5.2",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "^3.3.3",
		"tiny-glob": "^0.2.9",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.11",
		"vite-plugin-node-polyfills": "^0.9.0",
		"vitest": "^0.34.6",
		"wait-on": "^7.0.1"
	},
	"type": "module"
}
